# Proyecto_Web

./: Primeruso.csproj  Primeruso.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HabitacionsController.cs  HomeController.cs  HotelController.cs  ReservacionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Diseño de pantallas/: Administradores.html  Comentarios.html  PantallaBienvenida.html  PantallaBienvenidaAdmin.html  ReservacionUsuario.html
Migrations/: 20221118004455_Init.Designer.cs  20221118004455_Init.cs  20221118232646_Init.Designer.cs  20221118232646_Init.cs  ProyectoPWContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/dbModels/: ApplicationUser.cs  Comentario.cs  Habitacion.cs  Hotel.cs  Pago.cs  ProyectoPWContext.cs  Reservacion.cs  TipoDeHabitacione.cs  TipoDePago.cs
Properties/: launchSettings.json
ViewModels/: ReservaViewModel.cs
Views/: _ViewImports.cshtml
Views/Habitacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Administracion.cshtml  Class.cs  Comentarios.cshtml  Estatus.cshtml  Index.cshtml  Privacy.cshtml  ReservacionUsuarios.cshtml  Sugerencias.cshtml
Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
