<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Primeruso-FE867DF1-3656-4E8A-9886-20177CF608E5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\imagenes\comentarios.png" />
    <Content Remove="wwwroot\imagenes\cuarto.png" />
    <Content Remove="wwwroot\imagenes\facebook.png" />
    <Content Remove="wwwroot\imagenes\grupo.png" />
    <Content Remove="wwwroot\imagenes\hotel.png" />
    <Content Remove="wwwroot\imagenes\instagram.png" />
    <Content Remove="wwwroot\imagenes\llave-de-la-habitacion.png" />
    <Content Remove="wwwroot\imagenes\logotipo-de-twitter.png" />
    <Content Remove="wwwroot\imagenes\reserva.png" />
    <Content Remove="wwwroot\imagenes\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imagenes\comentarios.png" />
    <None Include="wwwroot\imagenes\cuarto.png" />
    <None Include="wwwroot\imagenes\facebook.png" />
    <None Include="wwwroot\imagenes\grupo.png" />
    <None Include="wwwroot\imagenes\hotel.png" />
    <None Include="wwwroot\imagenes\instagram.png" />
    <None Include="wwwroot\imagenes\llave-de-la-habitacion.png" />
    <None Include="wwwroot\imagenes\logotipo-de-twitter.png" />
    <None Include="wwwroot\imagenes\reserva.png" />
    <None Include="wwwroot\imagenes\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
